
#------------------------
# Change ServerPort
# -----------------------
server.port=8883

# -----------------------
## Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol: smtp
spring.mail.username=javis.hoang8@gmail.com
spring.mail.password=vfnfinnpvcpqaaps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

# -----------------------
# Config service client
spring.application.name=notification2-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.rabbitmq.addresses = localhost:5672