#------------------------
# Change ServerPort
# -----------------------
server.port=8882

# -----------------------
# -----------------------
# Config service client
spring.application.name=inventory-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
 # rabbit MQ
spring.rabbitmq.addresses = localhost:5672