# -----------------------
# Change ServerPort
server.port=8881

# -----------------------
# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.data.rest.base-path=/api/v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# -----------------------
#MQ
spring.rabbitmq.addresses = localhost:5672

# -----------------------
# Config service client
spring.application.name=user-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}